# Sensors-WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sensors-WPF (.NET 03.1).csproj  Sensors-WPF (.NET 03.1).sln
Migrations/: 20240322115720_InititialCreation.Designer.cs  20240322115720_InititialCreation.cs  20240322162317_InitialCreation.Designer.cs  20240322162317_InitialCreation.cs  20240322200927_InitialCreation.Designer.cs  20240322200927_InitialCreation.cs  20240325082426_InitialCreation.Designer.cs  20240325082426_InitialCreation.cs  SensorsDbContextModelSnapshot.cs
Modes/: AbstractMode.cs  CalibrationMode.cs  IMode.cs  SleepMode.cs  WorkMode.cs
Sensors/: AbstractSensor.cs  Sensor.cs  SensorsDbContext.cs  SensorsIDGenerator.cs
Sensors/SensorsObservation/: Measurement.cs  SensorObserver.cs  Unsubscriber.cs
ViewModels/: MainViewModel.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  SensorCreatingWindow.xaml  SensorCreatingWindow.xaml.cs  SensorDataWindow.xaml  SensorDataWindow.xaml.cs  SensorWindow.xaml  SensorWindow.xaml.cs
